# SkinnerBox

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_add_group.xml  background_bottomsheet.xml  background_cancel_btn.xml  background_cards_review_detailse.xml  background_dialog_shape.xml  background_done_btn.xml  background_for_empty_group.xml  background_play_audio.xml  background_player_edit_card.xml  border_blue_btn.xml  btn_edit_pic.xml  circle_shape.xml  circle_timer.xml  custom_progress.xml  divider_style.xml  divider_vertical_style.xml  edit_text_shape.xml  foreground.xml  foreground_voice_cont.xml  forground_image_add.xml  heder_shape_text.xml  ic_add_a_photo.xml  ic_background.xml  ic_border.xml  ic_file_black_32dp.xml  ic_folder_black_32dp.xml  ic_image.xml  ic_mp3.xml  ic_popup.xml  ic_skinner_box_background.xml  ic_skinner_box_foreground.xml  ic_text.xml  popup.xml  popup_back.xml  recorde_shape.xml  review_shape.xml  search_border.xml  shape_blue_btn.xml  shape_for_image.xml  shape_popup.xml
app/src/main/res/layout/: activity_main.xml  activity_main_add_group_when_empty.xml  add_card_page.xml  add_edit_card_page.xml  bottomsheetfragment_files.xml  bottomsheetfragment_settings_groupmainpage.xml  bottomsheetfragment_settings_mainpage.xml  cards_information.xml  dialog_add_group.xml  dialog_alert_review.xml  dialog_calender.xml  dialog_export_all_groups.xml  dialog_import_file.xml  dialog_record_audio.xml  dialog_statistics.xml  dialog_warnning_delete_cards.xml  fragment_help.xml  fragment_review_answer_page.xml  fragment_review_question_page.xml  fragment_view_cards.xml  group_page_layout.xml  item_file_grid.xml  item_show_card.xml  item_show_group.xml  items_edit_card.xml  layout_empty_group.xml  popup_group_mainpage.xml  popup_more_group.xml  popup_more_main_page.xml  review_page.xml  show_about_layout.xml
app/src/main/res/menu/: category_menu.xml  more_group.xml  more_group_item.xml  more_main.xml  voice_more.xml
app/src/main/res/raw/: playing_recorde.json  (+1 more)
(+59 files in other folders)
