<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_page2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/background_dialog_shape">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Record_Voice"
            android:gravity="center_horizontal"
            android:textSize="@dimen/Content_Text_Size"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/Small_margin_And_padding"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView_recordingVoice"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/playing_recorde" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:textSize="@dimen/Title_Text_Size"
            android:text="00:23:34"
            android:textColor="@color/blue_light"/>

        <LinearLayout
            android:id="@+id/container_RecordVoice_player"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:visibility="visible"
            android:paddingHorizontal="@dimen/Small_margin_And_padding">
            <ImageView
                android:id="@+id/iv_RecordVoice_PlayBrn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_play"
                android:layout_gravity="center_vertical"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="visible"
                app:lottie_autoPlay="false"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/plaing_voice"
                app:lottie_speed="0.4" />

            <TextView
                android:id="@+id/tv_recordingVoice_removeVoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remove"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingHorizontal="@dimen/margin_vertical"
                android:paddingVertical="3dp"
                android:textSize="@dimen/details_Text_Size"
                android:background="@drawable/shape_for_delete_btn" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/standard_margin_And_padding"
            android:layout_marginBottom="@dimen/Small_margin_And_padding"
            android:paddingHorizontal="@dimen/margin_vertical">
            <TextView
                android:id="@+id/tv_RecordVoice_CancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:background="@drawable/background_cancel_btn"
                android:textSize="@dimen/Content_Text_Size"
                android:paddingVertical="8dp"
                android:layout_marginEnd="@dimen/margin_vertical"
                android:paddingHorizontal="32dp"/>
            <TextView
                android:id="@+id/tv_RecordVoice_Save"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="@dimen/Content_Text_Size"
                android:background="@drawable/add_card_shape"
                android:text="@string/setVoice"
                android:paddingVertical="8dp"
                android:paddingHorizontal="32dp"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>